{
  "name": "sentences-desktop",
  "version": "1.2.0",
  "description": "Sentences-Desktop",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder",
    "dist-win": "electron-builder --win --ia32",
    "dist-win64": "electron-builder --win --x64",
    "dist-mac": "electron-builder --mac",
    "dist-linux": "electron-builder --linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noneSycamore/sentences-desktop.git"
  },
  "keywords": [
    "hitokoto"
  ],
  "author": "Sycamore",
  "license": "MIT",
  "dependencies": {
     "iohook": "^0.9.3",
    "electron-as-wallpaper": "0.0.2-dev",
    "electron-store": "^8.1.0",
    "node-abi": "^3.35.0"
  },
  "bugs": {
    "url": "https://github.com/noneSycamore/sentences-desktop/issues"
  },
  "homepage": "https://github.com/noneSycamore/sentences-desktop#readme",
  "devDependencies": {
    "electron": "^12.2.3",
    "iohook": "^0.9.3",
    "electron-builder": "23.6.0"
  },
  "iohook": {
    "targets": [
        "node-83",
        "electron-87"
    ],
    "platforms": [
        "win32",
        "darwin",
        "linux"
    ],
    "arches": [
        "x64",
        "ia32"
    ]
  },
  "build": {
    "appId": "com.Sentences",
    "productName": "Sentences Desktop",
    "files": [
      "build/icons/*",
      "src/**/*",
      "main.js",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "build/app",
      "app": "./",
      "buildResources": "assets"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./build/icons/win/hitokoto.ico",
      "installerHeader": "./build/icons/win/icon.bmp",
      "uninstallerIcon": "./build/icons/win/hitokoto.ico",
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "license": "./src/license/license.txt"
    },
    "win": {
      "icon": "./build/icons/win/hitokoto.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "icon": "./build/icons/png/512x512.png"
    }
  }
}
